{
  "name": "lowcodeapi-ts",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "server/dev": "nodemon --exec ts-node server/src/bin/www.ts",
    "server/build": "rimraf server/dist && tsc --project server && rimraf server/dist/public && mkdirp server/dist/public && cp -r server/src/public/* server/dist/public && npm run postbuild",
    "server/start": "nodemon server/dist/bin/www",
    "web/dev": "next dev ui",
    "web/build": "next build ui",
    "web/start": "next start ui",
    "start": "npm run server/start && npm run web/start",
    "postbuild": "npm run copy_html",
    "copy_html": "mkdirp server/dist/core/template/html && cp -r server/src/packages/core/template/html/* server/dist/core/template/html",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{js,ts,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,json,md}\"",
    "test": "jest --coverage",
    "env": "node setup/env-seed.js",
    "create": "node setup/create-user.js",
    "prisma:generate-schema": "node server/prisma/generate-schema.js",
    "prisma:generate": "npm run prisma:generate-schema && cd server && npx prisma generate",
    "prisma:migrate": "npm run prisma:generate-schema && cd server && npx prisma migrate dev",
    "prisma:migrate:deploy": "npm run prisma:generate-schema && cd server && npx prisma migrate deploy",
    "prisma:studio": "npm run prisma:generate-schema && cd server && npx prisma studio"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^4.0.0",
    "@aws-sdk/client-s3": "^3.332.0",
    "@aws-sdk/client-ses": "^3.328.0",
    "@aws-sdk/protocol-http": "^3.342.0",
    "@aws-sdk/s3-request-presigner": "^3.335.0",
    "@aws-sdk/signature-v4": "^3.342.0",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.1.4",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@microlink/react-json-view": "^1.27.0",
    "@prisma/client": "^6.19.0",
    "@types/mime-types": "^2.1.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.37.2",
    "codemirror": "^5.x",
    "compression": "^1.7.4",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "debug": "^4.4.1",
    "dotenv": "^16.0.0",
    "downshift": "^7.6.0",
    "express": "^4.18.1",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.1",
    "form-data": "^4.0.0",
    "http-errors": "^2.0.0",
    "human-format": "^1.2.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.0",
    "liquid": "^5.1.1",
    "local-storage": "^2.0.0",
    "lodash": "^4.17.21",
    "loglevel": "^1.8.1",
    "md5": "^2.3.0",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.1",
    "nanoid": "^3.1.10",
    "next": "^15.1.7",
    "oauth": "^0.9.15",
    "oauth-sign": "^0.9.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth2": "^1.6.1",
    "passport-trello": "^1.1.0",
    "pm2": "^5.4.3",
    "postcss": "8.4.24",
    "qs": "^6.11.2",
    "query-string": "^8.1.0",
    "randomatic": "^3.1.1",
    "randomize": "^0.0.4",
    "react": "18.2.0",
    "react-codemirror2": "^8.0.1",
    "react-data-table-component": "^7.6.2",
    "react-dom": "18.2.0",
    "react-h5-audio-player": "^3.10.0-rc.1",
    "react-highlight": "^0.15.0",
    "react-icons": "^5.2.1",
    "react-markdown": "^8.0.7",
    "react-rnd": "^10.5.2",
    "react-select": "^5.7.3",
    "react-split": "^2.0.14",
    "react-tooltip": "^5.27.0",
    "redis": "^3.0.2",
    "remark-frontmatter": "^4.0.1",
    "sharp": "^0.34.4",
    "shortid": "^2.2.16",
    "styled-components": "^6.1.15",
    "tailwindcss": "3.4.1",
    "uuid": "^8.3.2",
    "uuidv7": "^1.0.0",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.2",
    "@types/compression": "^1.7.2",
    "@types/connect-redis": "^0.0.20",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/crypto-js": "^4.1.1",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.23",
    "@types/express-session": "^1.17.6",
    "@types/http-errors": "^2.0.1",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.191",
    "@types/moment": "^2.13.0",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^18.15.3",
    "@types/oauth": "^0.9.1",
    "@types/passport": "^1.0.11",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-oauth2": "^1.4.11",
    "@types/qs": "^6.9.7",
    "@types/redis": "^4.0.11",
    "@types/shortid": "^0.0.29",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-next": "^13.4.4",
    "eslint-plugin-import": "^2.32.0",
    "javascript-obfuscator": "^4.0.2",
    "jest": "^29.7.0",
    "mkdirp": "^3.0.0",
    "prisma": "^6.19.0",
    "redis-mock": "^0.56.3",
    "rimraf": "^5.0.0",
    "supertest": "^7.1.3",
    "terser": "^5.17.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.3",
    "uglify-js": "^3.17.4"
  }
}
